#usr
#Sun Jun 16 23:14:59 GMT+08:00 2019
chapters_file_path=C\:\\nyoibo_automation\\The Legend of Futian
chapter_list_modify=1560695206922
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\1560693688659ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
