#usr
#Sun Jun 16 22:41:31 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=C\:\\nyoibo_automation\\The Legend of Futian
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\1560695220299ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
