#usr
#Fri Jun 14 11:58:44 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=D\:\\nyoibo_automation\\The Empress' Livestream-Inkstone
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\1560484645443ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
