# log4j.fileId if you have more than 1 instance of the app running
#log4j.fileId=
# account name associated to cache & google credentials
#account=default
# FTP binding address where application will listen for incoming connections
#server=
# TCP port where the application will listen for incoming connections
#port=1821
#FTP anonymous login
#ftp.anonymous.enabled=false
#ftp.anonymous.home=
#ftp.anonymous.rights=pwd|cd|dir|put|get|rename|delete|mkdir|rmdir|append
# FTP users credentials
#ftp.user=nyoibo
#ftp.pass=admin
#ftp.home=path/to/home/directory
#ftp.rights=pwd|cd|dir|put|get|rename|delete|mkdir|rmdir|append
#ftp.user2=
#ftp.pass2=
#ftp.home2=
#ftp.rights2=
#ftp.user3=
#ftp.pass3=
#ftp.home3=
#ftp.rights3=
# Illegal characters for your file system so file copying works fine
#os.illegalCharacters=\\/|[\\x00-\\x1F\\x7F]|\\`|\\?|\\*|\\\\|\\<|\\>|\\||\\"|\\:
#configuration
#Sun May 26 22:51:04 GMT+08:00 2019
book_list_path=D\:\\old_color.xls
chapters_file_path=C\:\\Users\\Administrator\\Desktop\\bank-checklist
chapters_excel_path=D\:\\test.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
#configuration
#Sun May 26 22:54:32 GMT+08:00 2019
book_list_path=D\:\\old_color.xls
chapters_file_path=C\:\\Users\\Administrator\\Desktop\\XX-Net-master
chapters_excel_path=D\:\\old_color.xls
chrome_cache_path=C\:\\Users\\Administrator\\Desktop\\azure
#configuration
#Sun May 26 22:59:01 GMT+08:00 2019
book_list_path=D\:\\test.xls
chapters_file_path=C\:\\Users\\Administrator\\Desktop\\bank-checklist
chapters_excel_path=D\:\\old_color.xls
chrome_cache_path=C\:\\Users\\Administrator\\Desktop\\azure
