#usr
#Sun May 26 23:53:29 GMT+08:00 2019
book_list_path=D\:\\old_color.xls
chapters_file_path=C\:\\Users\\Administrator\\Desktop\\bank-checklist
chapters_excel_path=D\:\\test.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
