#usr
#Mon May 27 09:52:57 GMT+08:00 2019
book_list_path=D\:\\old_color.xls
chapters_file_path=D\:\\nyoibo_automation
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\test-excel-caache\\1558921371556ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
