#usr
#Sun Jun 02 15:47:25 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=D\:\\nyoibo_automation
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\1559013069086ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
compare_last_modify=
chapter_list_modify=
book_list_modify=