#usr
#Tue May 28 00:59:52 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=C\:\\Users\\Administrator\\Desktop\\azure
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
