#usr
#Mon May 27 16:01:11 GMT+08:00 2019
book_list_path=D\:\\booklist.xls
chapters_file_path=D\:\\nyoibo_automation\\Sweet Love 1V1 Spoiled by The Executive
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\test-excel-caache\\1558921371556ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
