#usr
#Tue May 28 10:02:53 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=D\:\\nyoibo_automation\\Sweet Love 1V1 Spoiled by The Executive
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
