#usr
#Thu Jun 06 00:54:11 GMT+08:00 2019
book_list_path=C\:\\Users\\Administrator\\Desktop\\booklist.xls
chapters_file_path=D\:\\nyoibo_automation\\The Empress' Livestream-Inkstone
chapters_excel_path=C\:\\Users\\Administrator\\Desktop\\1559660996694ChapAutoList.xls
chrome_cache_path=C\:\\Users\\Administrator\\AppData\\Local\\Google\\Chrome\\User Data
